package neuralNetwork

import org.decimal4j.immutable.Decimal10f

/**
 * TODO: Add javadoc
 */

/**
 *      Базовый интерфейс дендрита -- выхода данных из нейрона. Может подключаться к синапсам,
 *      или использоваться напрямую.
 */
interface IDendrit {
    /**Текущее расчитанное значение дендрита. **/
    val value: Decimal10f

    /**     Обработка ошибки установленной в параметре error. В нормальном нейроне вызывает зименение весов синапсов,
     *      но возможны и другие действия включая изменение функции активации.
     * @param learnCoef: Коэфицент обучения. В нормальных нейросетях это константа, но возможны случаи когда он изменяется в процессе обучения*/
    fun fixError(learnCoef: Decimal10f)

    /** Текущее значение ошибки. Накапливается как сумма ошщибок по всем синапсам. */
    var error: Decimal10f

    /** Функция расчета ошибки. Принимает ожидаемое значение нейрона, используется при обучении нейросети. */
    fun correctResult(result: Decimal10f)
}

/**
 * Синапс -- входы нейрона. Каждый синапс подключен к соответствующему дендриту. Нейрон содержит в себе группу синапсов
 */
interface ISynaps {

    /** Дендрит с которым работает синапс */
    val dendrit: IDendrit

    /** Вес синапса. */
    var weight: Decimal10f

    /** Взвешенное значение синапса */
    val value: Decimal10f

    /** Изменение веса синапса на значение ошибки */
    fun fixSynaps(sygmoidError: Decimal10f)
}

/**
 * Интерфейс нейрона.
 */
interface INeuron : IDendrit {
    /** Рассчитать текущее значение нейрона по входным данным синапсов. */
    fun process()
}

/**
 * Функция активации нейрона. Рассчитывает выходное значение по взвешенной сумме входов.
 */
interface ActivationFunc {

    /** Рассчет значения в точке*/
    fun process(x: Decimal10f): Decimal10f

    /** Рассчет производной в точке */
    fun derivative(x: Decimal10f): Decimal10f
}